# IkeaDownloader

./: IkeaDownloader.slnx  README.md  publish.ps1  publish.sh
.github/workflows/: build.yml
IkeaDownloader.Console/: IkeaDownloader.Console.csproj  Program.cs  trimmer-roots.xml
IkeaDownloader.Core/: IkeaDownloader.Core.csproj  IkeaModelDownloader.cs
IkeaDownloader.Core/Models/: DownloadResult.cs
